<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/uLua/Core/Lua.cs">
    <Files>
      <File FileName="Assets/uLua/Core/LuaTable.cs" Line="98" Column="24" />
      <File FileName="Assets/uLua/Core/Lua.cs" Line="708" Column="9" />
      <File FileName="Assets/uLua/Core/LuaDLL.cs" Line="75" Column="17" />
      <File FileName="Assets/uLua/README.txt" Line="13" Column="35" />
      <File FileName="Assets/uLua/Examples/01_HelloWorld/HelloWorld.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>